<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="de">
<head>
    <title>NET.ART</title>
    <link rel="icon" type="image/x-icon" href="assets/paint_old-0.png">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#000000" text="#FFFFFF">
    <font face="JuliaMono, monospace">
        <center>
            <h1><font face="Arial, Helvetica, sans-serif">Independence of Cyberspace</font></h1>
            <p> > by John Perry Barlow, 1996 </p>
            <a href="https://www.eff.org/cyberspace-independence"><p>Link</p></a>
            <p> > Die USA haben ein Telekommunikationsgesetz verabschiedet, das der Regierung das Recht gibt, Inhalte zu zensieren</p>
            <p> > Das Internet sollte aber frei von staatlichen Regulierungen sein</p>
            <p> > Deklaration wurde kritisiert, dass die Verbindungen des Internets zur realen Welt ignoriert werden</p>
            <br>

            <hr width="700px">
            <big>
                <pre>
Regierungen der industriellen Welt, ihr müden Giganten aus Fleisch und Stahl,

ich komme aus dem Cyberspace, der neuen Heimat des Geistes.

Im Namen der Zukunft bitte ich euch aus der Vergangenheit, uns in Ruhe zu lassen. 

Ihr seid bei uns nicht willkommen. Wo wir uns versammeln, habt ihr keine Souveränität.
                </pre>
            </big>
            <hr width="700px">
            <br>

            <b>
                <a href="bitnik.htm"><&emsp; Zurück &emsp;></a>
                &emsp; &emsp;
                <a href="thank_you.htm"><&emsp; Weiter &emsp;></a>
            </b>
        </center>
    </font>
</body>
</html>