<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html lang="en">
<head>
    <title>NET.ART</title>
</head>
<body bgcolor="#040B0E" text="#FFFFFF">
    <center>
        <h1>Raffael Rozendaal 🌹</h1>
        <div><a href="#"><img src="assets/rafael-rozendaal.jpg"/></a></div>
        <p> > Geboren am 1980 in Amsterdam</p>
        <p> > Die Besonderheit seiner Arbeit ist Interaktivität und Teilnahme des Betrachters </p>
        <p> > Farbenfrohe, minimalistische und interaktive Websites</p>
        <p> > individuelles Erlebnis durch partizipation des Users</p>
        <p> > Meditativ, spielerisch</p>

        <h2>Taboo</h2>
        <code>
            don’t make art on the internet, that will never work<br>
            <br>
            don’t show websites in museums, they belong online<br>
            <br>
            don’t make gallery objects, you’re a web artist<br>
            <br>
            don’t write poetry, you’re not a poet<br>
            <br>
            don’t use blockchain, that’s for investors<br>
            <br>
            don’t paint, that’s for painters<br>
        </code>
        <p>-----------</p>

        <h2>His interactive <a href="https://www.newrafael.com/websites/">websites</a>: </h2>
        <a href="https://www.trashloop.com/"><img src="assets/trashloop.png"/></a>
        <br>
        <a href="https://www.misternicehands.com/"><img src="assets/misternicehands.png"/></a>

        <h2>His NFT: </h2>
        <div>
            <p>Nausea: </p>
            <a href="https://newrafael.work/project/27"><img src="assets/2024-nausea.png"/></a>
            <p>Sinking: </p>
            <a href="https://newrafael.work/project/0"><img src="assets/2023-sinking.png"></a>
        </div>

    <br>
    <center>
        <a href="0100101110101101.htm"><b><- Zurück</b></a> | <a href="dullaart.htm"><b>Weiter -></b></a>
    </center>
</body>
</html>